{
    "folders": [{
        "path": "/Users/khalid_jebbari/Documents/Projects/breakouts/breakouts/easeljs"
    }],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}